// Resource file for InvisibleOverlay
#include <winver.h>

// Application Manifest
1 RT_MANIFEST "src\\app.manifest"

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Research"
            VALUE "FileDescription", "AI Meeting Assistant"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "InvisibleOverlay"
            VALUE "LegalCopyright", "For Research Purposes Only"
            VALUE "OriginalFilename", "InvisibleOverlay.exe"
            VALUE "ProductName", "AI Meeting Assistant"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
